{
	"folders": [
		{
			"path": ".",
			"name": "root",
			"file_exclude_patterns": ["wiki"],
			"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "node_modules"],
			"follow_symlinks": true,
		},
	],
	"settings": {
		/* "default_encoding": "UTF-8", */
		/* "default_line_ending": "unix", */
		"detect_indentation": true,
		/* "ensure_newline_at_eof_on_save": true, */
		"show_definitions": false,
		"show_line_endings": true,
		/* "tab_size": 2, */
		/* "translate_tabs_to_spaces": false, */
		/* "trim_trailing_white_space_on_save": "all", */
		"use_tab_stops": true,
		"word_wrap": true,

		/* tailwindcss-class-sorter */
		"tailwindcss-class-sorter": {
			"format_on_save": true,
			"non_tailwindcss_placement": "front",
			"extensions_regex": {
				"html": {
					"region": "(?<=\\sclass=\\\")((?!\\\").)+(?=\\\")|(?<=\\sclass=')((?!').)+(?=')|(?<=@apply\\s)((?!;).)+(?=;)",
					"class": "[^\\s]+",
				},
				"css": {
					"region": "(?<=@apply\\s)((?!;).)+(?=;)",
					"class": "[^\\s]+",
				},
			},
			"order_type": "recess",
			"breakpoint_grouping": "style",
			"edit_order": {
				"overwrite": [],
				"amend": [],
				"append": [],
			},
		},

		/* JsPrettier */
		"js_prettier": {
			"debug": false,
			"auto_format_on_save": true,
			// "auto_format_on_save_excludes": [],
			"auto_format_on_save_requires_prettier_config": true,
			"allow_inline_formatting": true,
			"additional_cli_args": {
				"--config": "${project_path}/prettier.config.js",
				"--config-precedence": "prefer-file",
				"--ignore-path": "${project_path}/.prettierignore",
			},
		},

		/* LSP */
		"lsp_format_on_save": true,
		"lsp_code_actions_on_save": {
			"source.fixAll.json": false,
			"source.fixAll.yaml": true,
		},

		"LSP": {
			/* LSP-gopls */
			"gopls": {
				"enabled": true,
				"settings": {
					"gopls.gofumpt": true,
					"gopls.directoryFilters": ["-**/node_modules"],
					// "gopls.env": {
					// 	"GOPATH": "${project_path}",
					// },
				},
			},

			/* LSP-tailwindcss */
			"LSP-tailwindcss": {
				"enabled": true,
				"settings": {
					"tailwindCSS.emmetCompletions": true,
					"tailwindCSS.classAttributes": ["class", "className"],
				},
				"selector": "source.css | source.css.tailwind | text.html.basic",
			},
		},

		"project_syntaxes": [
			{
				"syntax": "Tailwind CSS/Tailwind CSS",
				"rules": [
					{ "globmatch": "**/*.css" },
				],
			},
		],
	},

	"debugger_configurations": [],
}
