	{
	"folders": [
		{
			"path": ".",
			"name": "aureliajs",
			"folder_exclude_patterns": [
				".svn",
				".git",
				".hg",
				"CVS",
				"node_modules",
				"vendor",
				".env",
				"env",
				".venv",
				"venv",
				".env.bak",
				"env.bak",
				".venv.bak",
				"venv.bak",
				"ENV",
				"__pycache__",

				"public",
				"scripts",
			],
			"follow_symlinks": true,
		},
	],
	"settings": {
		/* "default_encoding": "UTF-8", */
		/* "default_line_ending": "unix", */
		"detect_indentation": true,
		/* "ensure_newline_at_eof_on_save": true, */
		"show_definitions": false,
		"show_line_endings": true,
		/* "tab_size": 2, */
		/* "translate_tabs_to_spaces": false, */
		/* "trim_trailing_white_space_on_save": "all", */
		"use_tab_stops": true,
		"word_wrap": true,

		/* tailwindcss-class-sorter */
		"tailwindcss-class-sorter": {
			"format_on_save": true,
			"non_tailwindcss_placement": "front",
			"extensions_regex": {
				"html": {
					"region": "(?<=\\sclass=\\\")((?!\\\").)+(?=\\\")|(?<=\\sclass=')((?!').)+(?=')|(?<=@apply\\s)((?!;).)+(?=;)",
					"class": "\\$\\{\\s?[^\\}]+\\s?\\}|[^\\s]+",
					"conditional_split_character": "?",
					"conditional_class_location": "after",
				},
				"css": {
					"region": "(?<=@apply\\s)((?!;).)+(?=;)",
					"class": "[^\\s]+",
				},
			},
			"order_type": "recess",
			"breakpoint_grouping": "style",
			"edit_order": {
				"overwrite": [],
				"amend": [],
				"append": [],
			},
		},

		/* JsPrettier */
		"js_prettier": {
			"debug": false,
			"auto_format_on_save": true,
			// "auto_format_on_save_excludes": [],
			"auto_format_on_save_requires_prettier_config": true,
			"allow_inline_formatting": true,
			"additional_cli_args": {
				"--config": "${project_path}/prettier.config.js",
				"--config-precedence": "prefer-file",
				"--ignore-path": "${project_path}/.prettierignore",
			},
		},

		/* LSP */
		"lsp_format_on_save": true,
		"lsp_code_actions_on_save": {
			"source.fixAll.eslint": true,
			"source.fixAll.json": false,
			"source.fixAll.stylelint": true,
		},

		"LSP": {
			/* LSP-eslint */
			"LSP-eslint": {
				"enabled": true,
				"settings": {
					"options": {
						"overrideConfigFile": "${project_path}/eslint.config.js",
					},
					"probe": ["javascript"],
					"validate": ["javascript"],
					"workingDirectories": [
						"${project_path}",
						"${project_path}/aurelia_project",
						"${project_path}/e2e",
						"${project_path}/src",
						"${project_path}/tailwindcss-plugins",
						"${project_path}/test",
					],
				},
				"selector": "source.js | source.js.aurelia.v1",
			},

			/* LSP-stylelint */
			"LSP-stylelint": {
				"enabled": true,
				"settings": {
					"stylelint.configFile": "${project_path}/stylelint.config.js",
					"snippet": ["css"],
					"validate": ["css", "html"],
				},
				"selector": "source.css | source.css.tailwind | text.html.basic",
			},

			/* LSP-tailwindcss */
			"LSP-tailwindcss": {
				"enabled": true,
				"settings": {
					"tailwindCSS.emmetCompletions": true,
					"tailwindCSS.classAttributes": ["class", "className"],
				},
				"selector": "source.css | source.css.tailwind | text.html.basic | text.html.aurelia.v1",
			},
		},

		"project_syntaxes": [
			{
				"syntax": "Aurelia/aurelia-html-v1",
				"rules": [
					{ "globmatch": "**/*.html" },
				],
			},
			{
				"syntax": "Aurelia/aurelia-javascript-v1",
				"rules": [
					{ "globmatch": "**/*.js" },
				],
			},
			{
				"syntax": "Tailwind CSS/Tailwind CSS",
				"rules": [
					{ "globmatch": "**/*.css" },
				],
			},
		],
	},

	"debugger_configurations": [],
}
